{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Project: Run Debug",
      "type": "shell",
      "command": "bash",
      "args": ["./scripts/run.sh", "debug"],
      "windows": {
        "command": "powershell",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          ".\\scripts\\run.ps1",
          "debug"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Project: Run Release",
      "type": "shell",
      "command": "bash",
      "args": ["./scripts/run.sh", "release"],
      "windows": {
        "command": "powershell",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          ".\\scripts\\run.ps1",
          "release"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
